# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=misalsagar967@gmail.com
spring.mail.password=hhihjctvqubsfnvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

# DataSource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/atm_machine
spring.datasource.username=root
spring.datasource.password=Sagar@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8081

# JWT Configuration
jwt.secret=yourSecretKey
# Token expiration time in minutes (1hour = 60minutes)
jwt.expiration=60
